module.exports.countries = [
    { name: 'Australia', currency: 'AUD' },
    { name: 'Bulgaria', currency: 'BGN' },
    { name: 'Brazil', currency: 'BRL' },
    { name: 'Canada', currency: 'CAD' },
    { name: 'Liechtenstein', currency: 'CHF' },
    { name: 'China', currency: 'CNY' },
    { name: 'Czech Republic', currency: 'CZK' },
    { name: 'Denmark', currency: 'DKK' },
    { name: 'United Kingdom', currency: 'GBP' },
    { name: 'Hong Kong', currency: 'HKD' },
    { name: 'Croatia', currency: 'HRK' },
    { name: 'Hungary', currency: 'HUF' },
    { name: 'Indonesia', currency: 'IDR' },
    { name: 'Israel', currency: 'ILS' },
    { name: 'India', currency: 'INR' },
    { name: 'Japan', currency: 'JPY' },
    { name: 'South Korea', currency: 'KRW' },
    { name: 'Mexico', currency: 'MXN' },
    { name: 'Malaysia', currency: 'MYR' },
    { name: 'Norway', currency: 'NOK' },
    { name: 'Cook Islands', currency: 'NZD' },
    { name: 'Philippines', currency: 'PHP' },
    { name: 'Poland', currency: 'PLN' },
    { name: 'Romania', currency: 'RON' },
    { name: 'Russia', currency: 'RUB' },
    { name: 'Sweden', currency: 'SEK' },
    { name: 'Singapore', currency: 'SGD' },
    { name: 'Thailand', currency: 'THB' },
    { name: 'Turkey', currency: 'TRY' },
    { name: 'United States', currency: 'USD' },
    { name: 'South Africa', currency: 'ZAR' }
];

