module.exports = { BDT: 
   { iso2: 'BD',
     iso3: 'BGD',
     description: 'Bangladesh',
     phone: '880',
     currency: 'BDT' },
  EUR: 
   { iso2: 'IE',
     iso3: 'IRL',
     description: 'Ireland',
     phone: '353',
     currency: 'EUR' },
  XOF: 
   { iso2: 'TG',
     iso3: 'TGO',
     description: 'Togo',
     phone: '228',
     currency: 'XOF' },
  BGN: 
   { iso2: 'BG',
     iso3: 'BGR',
     description: 'Bulgaria',
     phone: '359',
     currency: 'BGN' },
  BAM: 
   { iso2: 'BA',
     iso3: 'BIH',
     description: 'Bosnia and Herzegovina',
     phone: '387',
     currency: 'BAM' },
  BBD: 
   { iso2: 'BB',
     iso3: 'BRB',
     description: 'Barbados',
     phone: '+1-246',
     currency: 'BBD' },
  XPF: 
   { iso2: 'NC',
     iso3: 'NCL',
     description: 'New Caledonia',
     phone: '687',
     currency: 'XPF' },
  BMD: 
   { iso2: 'BM',
     iso3: 'BMU',
     description: 'Bermuda',
     phone: '+1-441',
     currency: 'BMD' },
  BND: 
   { iso2: 'BN',
     iso3: 'BRN',
     description: 'Brunei',
     phone: '673',
     currency: 'BND' },
  BOB: 
   { iso2: 'BO',
     iso3: 'BOL',
     description: 'Bolivia',
     phone: '591',
     currency: 'BOB' },
  BHD: 
   { iso2: 'BH',
     iso3: 'BHR',
     description: 'Bahrain',
     phone: '973',
     currency: 'BHD' },
  BIF: 
   { iso2: 'BI',
     iso3: 'BDI',
     description: 'Burundi',
     phone: '257',
     currency: 'BIF' },
  BTN: 
   { iso2: 'BT',
     iso3: 'BTN',
     description: 'Bhutan',
     phone: '975',
     currency: 'BTN' },
  JMD: 
   { iso2: 'JM',
     iso3: 'JAM',
     description: 'Jamaica',
     phone: '+1-876',
     currency: 'JMD' },
  NOK: 
   { iso2: 'NO',
     iso3: 'NOR',
     description: 'Norway',
     phone: '47',
     currency: 'NOK' },
  BWP: 
   { iso2: 'BW',
     iso3: 'BWA',
     description: 'Botswana',
     phone: '267',
     currency: 'BWP' },
  WST: 
   { iso2: 'WS',
     iso3: 'WSM',
     description: 'Samoa',
     phone: '685',
     currency: 'WST' },
  USD: 
   { iso2: 'AS',
     iso3: 'ASM',
     description: 'American Samoa',
     phone: '+1-684',
     currency: 'USD' },
  BRL: 
   { iso2: 'BR',
     iso3: 'BRA',
     description: 'Brazil',
     phone: '55',
     currency: 'BRL' },
  BSD: 
   { iso2: 'BS',
     iso3: 'BHS',
     description: 'Bahamas',
     phone: '+1-242',
     currency: 'BSD' },
  GBP: 
   { iso2: 'IM',
     iso3: 'IMN',
     description: 'Isle of Man',
     phone: '+44-1624',
     currency: 'GBP' },
  BYR: 
   { iso2: 'BY',
     iso3: 'BLR',
     description: 'Belarus',
     phone: '375',
     currency: 'BYR' },
  BZD: 
   { iso2: 'BZ',
     iso3: 'BLZ',
     description: 'Belize',
     phone: '501',
     currency: 'BZD' },
  RUB: 
   { iso2: 'RU',
     iso3: 'RUS',
     description: 'Russia',
     phone: '7',
     currency: 'RUB' },
  RWF: 
   { iso2: 'RW',
     iso3: 'RWA',
     description: 'Rwanda',
     phone: '250',
     currency: 'RWF' },
  RSD: 
   { iso2: 'RS',
     iso3: 'SRB',
     description: 'Serbia',
     phone: '381',
     currency: 'RSD' },
  TMT: 
   { iso2: 'TM',
     iso3: 'TKM',
     description: 'Turkmenistan',
     phone: '993',
     currency: 'TMT' },
  TJS: 
   { iso2: 'TJ',
     iso3: 'TJK',
     description: 'Tajikistan',
     phone: '992',
     currency: 'TJS' },
  RON: 
   { iso2: 'RO',
     iso3: 'ROU',
     description: 'Romania',
     phone: '40',
     currency: 'RON' },
  NZD: 
   { iso2: 'CK',
     iso3: 'COK',
     description: 'Cook Islands',
     phone: '682',
     currency: 'NZD' },
  GTQ: 
   { iso2: 'GT',
     iso3: 'GTM',
     description: 'Guatemala',
     phone: '502',
     currency: 'GTQ' },
  XAF: 
   { iso2: 'TD',
     iso3: 'TCD',
     description: 'Chad',
     phone: '235',
     currency: 'XAF' },
  JPY: 
   { iso2: 'JP',
     iso3: 'JPN',
     description: 'Japan',
     phone: '81',
     currency: 'JPY' },
  GYD: 
   { iso2: 'GY',
     iso3: 'GUY',
     description: 'Guyana',
     phone: '592',
     currency: 'GYD' },
  GEL: 
   { iso2: 'GE',
     iso3: 'GEO',
     description: 'Georgia',
     phone: '995',
     currency: 'GEL' },
  XCD: 
   { iso2: 'AI',
     iso3: 'AIA',
     description: 'Anguilla',
     phone: '+1-264',
     currency: 'XCD' },
  GNF: 
   { iso2: 'GN',
     iso3: 'GIN',
     description: 'Guinea',
     phone: '224',
     currency: 'GNF' },
  GMD: 
   { iso2: 'GM',
     iso3: 'GMB',
     description: 'Gambia',
     phone: '220',
     currency: 'GMD' },
  DKK: 
   { iso2: 'DK',
     iso3: 'DNK',
     description: 'Denmark',
     phone: '45',
     currency: 'DKK' },
  GIP: 
   { iso2: 'GI',
     iso3: 'GIB',
     description: 'Gibraltar',
     phone: '350',
     currency: 'GIP' },
  GHS: 
   { iso2: 'GH',
     iso3: 'GHA',
     description: 'Ghana',
     phone: '233',
     currency: 'GHS' },
  OMR: 
   { iso2: 'OM',
     iso3: 'OMN',
     description: 'Oman',
     phone: '968',
     currency: 'OMR' },
  TND: 
   { iso2: 'TN',
     iso3: 'TUN',
     description: 'Tunisia',
     phone: '216',
     currency: 'TND' },
  JOD: 
   { iso2: 'JO',
     iso3: 'JOR',
     description: 'Jordan',
     phone: '962',
     currency: 'JOD' },
  HRK: 
   { iso2: 'HR',
     iso3: 'HRV',
     description: 'Croatia',
     phone: '385',
     currency: 'HRK' },
  HTG: 
   { iso2: 'HT',
     iso3: 'HTI',
     description: 'Haiti',
     phone: '509',
     currency: 'HTG' },
  HUF: 
   { iso2: 'HU',
     iso3: 'HUN',
     description: 'Hungary',
     phone: '36',
     currency: 'HUF' },
  HKD: 
   { iso2: 'HK',
     iso3: 'HKG',
     description: 'Hong Kong',
     phone: '852',
     currency: 'HKD' },
  HNL: 
   { iso2: 'HN',
     iso3: 'HND',
     description: 'Honduras',
     phone: '504',
     currency: 'HNL' },
  AUD: 
   { iso2: 'AU',
     iso3: 'AUS',
     description: 'Australia',
     phone: '61',
     currency: 'AUD' },
  VEF: 
   { iso2: 'VE',
     iso3: 'VEN',
     description: 'Venezuela',
     phone: '58',
     currency: 'VEF' },
  ILS: 
   { iso2: 'IL',
     iso3: 'ISR',
     description: 'Israel',
     phone: '972',
     currency: 'ILS' },
  PYG: 
   { iso2: 'PY',
     iso3: 'PRY',
     description: 'Paraguay',
     phone: '595',
     currency: 'PYG' },
  IQD: 
   { iso2: 'IQ',
     iso3: 'IRQ',
     description: 'Iraq',
     phone: '964',
     currency: 'IQD' },
  PAB: 
   { iso2: 'PA',
     iso3: 'PAN',
     description: 'Panama',
     phone: '507',
     currency: 'PAB' },
  PGK: 
   { iso2: 'PG',
     iso3: 'PNG',
     description: 'Papua New Guinea',
     phone: '675',
     currency: 'PGK' },
  PEN: 
   { iso2: 'PE',
     iso3: 'PER',
     description: 'Peru',
     phone: '51',
     currency: 'PEN' },
  PKR: 
   { iso2: 'PK',
     iso3: 'PAK',
     description: 'Pakistan',
     phone: '92',
     currency: 'PKR' },
  PHP: 
   { iso2: 'PH',
     iso3: 'PHL',
     description: 'Philippines',
     phone: '63',
     currency: 'PHP' },
  PLN: 
   { iso2: 'PL',
     iso3: 'POL',
     description: 'Poland',
     phone: '48',
     currency: 'PLN' },
  ZMK: 
   { iso2: 'ZM',
     iso3: 'ZMB',
     description: 'Zambia',
     phone: '260',
     currency: 'ZMK' },
  MAD: 
   { iso2: 'MA',
     iso3: 'MAR',
     description: 'Morocco',
     phone: '212',
     currency: 'MAD' },
  EGP: 
   { iso2: 'EG',
     iso3: 'EGY',
     description: 'Egypt',
     phone: '20',
     currency: 'EGP' },
  ZAR: 
   { iso2: 'ZA',
     iso3: 'ZAF',
     description: 'South Africa',
     phone: '27',
     currency: 'ZAR' },
  VND: 
   { iso2: 'VN',
     iso3: 'VNM',
     description: 'Vietnam',
     phone: '84',
     currency: 'VND' },
  SBD: 
   { iso2: 'SB',
     iso3: 'SLB',
     description: 'Solomon Islands',
     phone: '677',
     currency: 'SBD' },
  ETB: 
   { iso2: 'ET',
     iso3: 'ETH',
     description: 'Ethiopia',
     phone: '251',
     currency: 'ETB' },
  SOS: 
   { iso2: 'SO',
     iso3: 'SOM',
     description: 'Somalia',
     phone: '252',
     currency: 'SOS' },
  ZWL: 
   { iso2: 'ZW',
     iso3: 'ZWE',
     description: 'Zimbabwe',
     phone: '263',
     currency: 'ZWL' },
  SAR: 
   { iso2: 'SA',
     iso3: 'SAU',
     description: 'Saudi Arabia',
     phone: '966',
     currency: 'SAR' },
  ERN: 
   { iso2: 'ER',
     iso3: 'ERI',
     description: 'Eritrea',
     phone: '291',
     currency: 'ERN' },
  MDL: 
   { iso2: 'MD',
     iso3: 'MDA',
     description: 'Moldova',
     phone: '373',
     currency: 'MDL' },
  MGA: 
   { iso2: 'MG',
     iso3: 'MDG',
     description: 'Madagascar',
     phone: '261',
     currency: 'MGA' },
  UZS: 
   { iso2: 'UZ',
     iso3: 'UZB',
     description: 'Uzbekistan',
     phone: '998',
     currency: 'UZS' },
  MMK: 
   { iso2: 'MM',
     iso3: 'MMR',
     description: 'Myanmar',
     phone: '95',
     currency: 'MMK' },
  MOP: 
   { iso2: 'MO',
     iso3: 'MAC',
     description: 'Macao',
     phone: '853',
     currency: 'MOP' },
  MNT: 
   { iso2: 'MN',
     iso3: 'MNG',
     description: 'Mongolia',
     phone: '976',
     currency: 'MNT' },
  MKD: 
   { iso2: 'MK',
     iso3: 'MKD',
     description: 'Macedonia',
     phone: '389',
     currency: 'MKD' },
  MUR: 
   { iso2: 'MU',
     iso3: 'MUS',
     description: 'Mauritius',
     phone: '230',
     currency: 'MUR' },
  MWK: 
   { iso2: 'MW',
     iso3: 'MWI',
     description: 'Malawi',
     phone: '265',
     currency: 'MWK' },
  MVR: 
   { iso2: 'MV',
     iso3: 'MDV',
     description: 'Maldives',
     phone: '960',
     currency: 'MVR' },
  MRO: 
   { iso2: 'MR',
     iso3: 'MRT',
     description: 'Mauritania',
     phone: '222',
     currency: 'MRO' },
  UGX: 
   { iso2: 'UG',
     iso3: 'UGA',
     description: 'Uganda',
     phone: '256',
     currency: 'UGX' },
  TZS: 
   { iso2: 'TZ',
     iso3: 'TZA',
     description: 'Tanzania',
     phone: '255',
     currency: 'TZS' },
  MYR: 
   { iso2: 'MY',
     iso3: 'MYS',
     description: 'Malaysia',
     phone: '60',
     currency: 'MYR' },
  MXN: 
   { iso2: 'MX',
     iso3: 'MEX',
     description: 'Mexico',
     phone: '52',
     currency: 'MXN' },
  SHP: 
   { iso2: 'SH',
     iso3: 'SHN',
     description: 'Saint Helena',
     phone: '290',
     currency: 'SHP' },
  FJD: 
   { iso2: 'FJ',
     iso3: 'FJI',
     description: 'Fiji',
     phone: '679',
     currency: 'FJD' },
  FKP: 
   { iso2: 'FK',
     iso3: 'FLK',
     description: 'Falkland Islands',
     phone: '500',
     currency: 'FKP' },
  NIO: 
   { iso2: 'NI',
     iso3: 'NIC',
     description: 'Nicaragua',
     phone: '505',
     currency: 'NIO' },
  NAD: 
   { iso2: 'NA',
     iso3: 'NAM',
     description: 'Namibia',
     phone: '264',
     currency: 'NAD' },
  VUV: 
   { iso2: 'VU',
     iso3: 'VUT',
     description: 'Vanuatu',
     phone: '678',
     currency: 'VUV' },
  NGN: 
   { iso2: 'NG',
     iso3: 'NGA',
     description: 'Nigeria',
     phone: '234',
     currency: 'NGN' },
  NPR: 
   { iso2: 'NP',
     iso3: 'NPL',
     description: 'Nepal',
     phone: '977',
     currency: 'NPR' },
  CHF: 
   { iso2: 'LI',
     iso3: 'LIE',
     description: 'Liechtenstein',
     phone: '423',
     currency: 'CHF' },
  COP: 
   { iso2: 'CO',
     iso3: 'COL',
     description: 'Colombia',
     phone: '57',
     currency: 'COP' },
  CNY: 
   { iso2: 'CN',
     iso3: 'CHN',
     description: 'China',
     phone: '86',
     currency: 'CNY' },
  CLP: 
   { iso2: 'CL',
     iso3: 'CHL',
     description: 'Chile',
     phone: '56',
     currency: 'CLP' },
  CAD: 
   { iso2: 'CA',
     iso3: 'CAN',
     description: 'Canada',
     phone: '1',
     currency: 'CAD' },
  CDF: 
   { iso2: 'CD',
     iso3: 'COD',
     description: 'Democratic Republic of the Congo',
     phone: '243',
     currency: 'CDF' },
  CZK: 
   { iso2: 'CZ',
     iso3: 'CZE',
     description: 'Czech Republic',
     phone: '420',
     currency: 'CZK' },
  CRC: 
   { iso2: 'CR',
     iso3: 'CRI',
     description: 'Costa Rica',
     phone: '506',
     currency: 'CRC' },
  ANG: 
   { iso2: 'SX',
     iso3: 'SXM',
     description: 'Sint Maarten',
     phone: '599',
     currency: 'ANG' },
  CVE: 
   { iso2: 'CV',
     iso3: 'CPV',
     description: 'Cape Verde',
     phone: '238',
     currency: 'CVE' },
  CUP: 
   { iso2: 'CU',
     iso3: 'CUB',
     description: 'Cuba',
     phone: '53',
     currency: 'CUP' },
  SZL: 
   { iso2: 'SZ',
     iso3: 'SWZ',
     description: 'Swaziland',
     phone: '268',
     currency: 'SZL' },
  SYP: 
   { iso2: 'SY',
     iso3: 'SYR',
     description: 'Syria',
     phone: '963',
     currency: 'SYP' },
  KGS: 
   { iso2: 'KG',
     iso3: 'KGZ',
     description: 'Kyrgyzstan',
     phone: '996',
     currency: 'KGS' },
  KES: 
   { iso2: 'KE',
     iso3: 'KEN',
     description: 'Kenya',
     phone: '254',
     currency: 'KES' },
  SSP: 
   { iso2: 'SS',
     iso3: 'SSD',
     description: 'South Sudan',
     phone: '211',
     currency: 'SSP' },
  SRD: 
   { iso2: 'SR',
     iso3: 'SUR',
     description: 'Suriname',
     phone: '597',
     currency: 'SRD' },
  KHR: 
   { iso2: 'KH',
     iso3: 'KHM',
     description: 'Cambodia',
     phone: '855',
     currency: 'KHR' },
  KMF: 
   { iso2: 'KM',
     iso3: 'COM',
     description: 'Comoros',
     phone: '269',
     currency: 'KMF' },
  STD: 
   { iso2: 'ST',
     iso3: 'STP',
     description: 'Sao Tome and Principe',
     phone: '239',
     currency: 'STD' },
  KRW: 
   { iso2: 'KR',
     iso3: 'KOR',
     description: 'South Korea',
     phone: '82',
     currency: 'KRW' },
  KPW: 
   { iso2: 'KP',
     iso3: 'PRK',
     description: 'North Korea',
     phone: '850',
     currency: 'KPW' },
  KWD: 
   { iso2: 'KW',
     iso3: 'KWT',
     description: 'Kuwait',
     phone: '965',
     currency: 'KWD' },
  SLL: 
   { iso2: 'SL',
     iso3: 'SLE',
     description: 'Sierra Leone',
     phone: '232',
     currency: 'SLL' },
  SCR: 
   { iso2: 'SC',
     iso3: 'SYC',
     description: 'Seychelles',
     phone: '248',
     currency: 'SCR' },
  KZT: 
   { iso2: 'KZ',
     iso3: 'KAZ',
     description: 'Kazakhstan',
     phone: '7',
     currency: 'KZT' },
  KYD: 
   { iso2: 'KY',
     iso3: 'CYM',
     description: 'Cayman Islands',
     phone: '+1-345',
     currency: 'KYD' },
  SGD: 
   { iso2: 'SG',
     iso3: 'SGP',
     description: 'Singapore',
     phone: '65',
     currency: 'SGD' },
  SEK: 
   { iso2: 'SE',
     iso3: 'SWE',
     description: 'Sweden',
     phone: '46',
     currency: 'SEK' },
  SDG: 
   { iso2: 'SD',
     iso3: 'SDN',
     description: 'Sudan',
     phone: '249',
     currency: 'SDG' },
  DOP: 
   { iso2: 'DO',
     iso3: 'DOM',
     description: 'Dominican Republic',
     phone: '+1-809 and 1-829',
     currency: 'DOP' },
  DJF: 
   { iso2: 'DJ',
     iso3: 'DJI',
     description: 'Djibouti',
     phone: '253',
     currency: 'DJF' },
  YER: 
   { iso2: 'YE',
     iso3: 'YEM',
     description: 'Yemen',
     phone: '967',
     currency: 'YER' },
  DZD: 
   { iso2: 'DZ',
     iso3: 'DZA',
     description: 'Algeria',
     phone: '213',
     currency: 'DZD' },
  UYU: 
   { iso2: 'UY',
     iso3: 'URY',
     description: 'Uruguay',
     phone: '598',
     currency: 'UYU' },
  LBP: 
   { iso2: 'LB',
     iso3: 'LBN',
     description: 'Lebanon',
     phone: '961',
     currency: 'LBP' },
  LAK: 
   { iso2: 'LA',
     iso3: 'LAO',
     description: 'Laos',
     phone: '856',
     currency: 'LAK' },
  TWD: 
   { iso2: 'TW',
     iso3: 'TWN',
     description: 'Taiwan',
     phone: '886',
     currency: 'TWD' },
  TTD: 
   { iso2: 'TT',
     iso3: 'TTO',
     description: 'Trinidad and Tobago',
     phone: '+1-868',
     currency: 'TTD' },
  TRY: 
   { iso2: 'TR',
     iso3: 'TUR',
     description: 'Turkey',
     phone: '90',
     currency: 'TRY' },
  LKR: 
   { iso2: 'LK',
     iso3: 'LKA',
     description: 'Sri Lanka',
     phone: '94',
     currency: 'LKR' },
  TOP: 
   { iso2: 'TO',
     iso3: 'TON',
     description: 'Tonga',
     phone: '676',
     currency: 'TOP' },
  LTL: 
   { iso2: 'LT',
     iso3: 'LTU',
     description: 'Lithuania',
     phone: '370',
     currency: 'LTL' },
  LRD: 
   { iso2: 'LR',
     iso3: 'LBR',
     description: 'Liberia',
     phone: '231',
     currency: 'LRD' },
  LSL: 
   { iso2: 'LS',
     iso3: 'LSO',
     description: 'Lesotho',
     phone: '266',
     currency: 'LSL' },
  THB: 
   { iso2: 'TH',
     iso3: 'THA',
     description: 'Thailand',
     phone: '66',
     currency: 'THB' },
  LYD: 
   { iso2: 'LY',
     iso3: 'LBY',
     description: 'Libya',
     phone: '218',
     currency: 'LYD' },
  AED: 
   { iso2: 'AE',
     iso3: 'ARE',
     description: 'United Arab Emirates',
     phone: '971',
     currency: 'AED' },
  AFN: 
   { iso2: 'AF',
     iso3: 'AFG',
     description: 'Afghanistan',
     phone: '93',
     currency: 'AFN' },
  ISK: 
   { iso2: 'IS',
     iso3: 'ISL',
     description: 'Iceland',
     phone: '354',
     currency: 'ISK' },
  IRR: 
   { iso2: 'IR',
     iso3: 'IRN',
     description: 'Iran',
     phone: '98',
     currency: 'IRR' },
  AMD: 
   { iso2: 'AM',
     iso3: 'ARM',
     description: 'Armenia',
     phone: '374',
     currency: 'AMD' },
  ALL: 
   { iso2: 'AL',
     iso3: 'ALB',
     description: 'Albania',
     phone: '355',
     currency: 'ALL' },
  AOA: 
   { iso2: 'AO',
     iso3: 'AGO',
     description: 'Angola',
     phone: '244',
     currency: 'AOA' },
  '': 
   { iso2: 'AQ',
     iso3: 'ATA',
     description: 'Antarctica',
     phone: '',
     currency: '' },
  ARS: 
   { iso2: 'AR',
     iso3: 'ARG',
     description: 'Argentina',
     phone: '54',
     currency: 'ARS' },
  AWG: 
   { iso2: 'AW',
     iso3: 'ABW',
     description: 'Aruba',
     phone: '297',
     currency: 'AWG' },
  INR: 
   { iso2: 'IN',
     iso3: 'IND',
     description: 'India',
     phone: '91',
     currency: 'INR' },
  AZN: 
   { iso2: 'AZ',
     iso3: 'AZE',
     description: 'Azerbaijan',
     phone: '994',
     currency: 'AZN' },
  IDR: 
   { iso2: 'ID',
     iso3: 'IDN',
     description: 'Indonesia',
     phone: '62',
     currency: 'IDR' },
  UAH: 
   { iso2: 'UA',
     iso3: 'UKR',
     description: 'Ukraine',
     phone: '380',
     currency: 'UAH' },
  QAR: 
   { iso2: 'QA',
     iso3: 'QAT',
     description: 'Qatar',
     phone: '974',
     currency: 'QAR' },
  MZN: 
   { iso2: 'MZ',
     iso3: 'MOZ',
     description: 'Mozambique',
     phone: '258',
     currency: 'MZN' } };
